<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="Image/scl-icon.png" sizes="192x192">
  <title>MESBS, Siraha-07</title>
  <link rel="stylesheet" href="mesbs.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header id="Home">
    <div class="head"><img src="Image/scl-icon.png" alt="School Logo" class="scl-logo" />

      <nav class="menu">
        <input type="checkbox" id="menu-check" />

        <label for="menu-check" class="menu-toggle"><span class="open">☰</span><span class="close">✖</span>
        </label>
        <label for="menu-check" class="menu-overlay"></label>
        <ul id="nav-menu">
          <li class="list-item"><a href="#scl-pic-box" class="list-link"
              onclick="document.getElementById('menu-check').checked = false;">Home</a>
          </li>
          <li class="list-item"><a href="#About" class="list-link"
              onclick="document.getElementById('menu-check').checked = false;">About</a>
          </li>
          <li class="list-item"><a href="Admission/index.html" class="list-link"
              onclick="document.getElementById('menu-check').checked = false;">Admission</a>
          </li>
          <li class="list-item"><a href="#Facility" class="list-link"
              onclick="document.getElementById('menu-check').checked = false;">Facility</a>
          </li>
          <li class="list-item"><a href="#Program" class="list-link"
              onclick="document.getElementById('menu-check').checked = false;">Program</a>
          </li>
          <li class="list-item"><a href="#Contact" class="list-link"
              onclick="document.getElementById('menu-check').checked = false;">Contact</a>
          </li>
        </ul>

      </nav>

    </div>
  </header>


  <div id="scl-pic-box">
    <div class="welcome-box">
      <h1 class="wel-name">WELCOME<br>TO</h1>
      <h1 class="scl-name">Mount Everest Secondary Boarding School, Siraha-07</h1>
      <p class="sologan-1">–INSPIRE, EMPOWER AND TRANSFORM–</p>
      <p class="sologan-2">
        Enpowering students to achieve execellence through quality education
        and innvoation
      </p>
      <button class="apply-btn"><a href="\Admission/admission.html">Apply Now</a></button>
    </div>
  </div>

  <div id="About">
    <h1 class="about-text">About us</h1>
    <div class="about-box">
      <div class="text-box">
        <p class="about-text-1">
          Mount Everest Secondary Boarding School (MESBS), established in 2040 B.S., is a trusted and
          reputed academic institution located at Siraha-7, Siraha District, Madhesh Province, Nepal. With more than
          four decades of experience, the school is committed to providing quality education, discipline, and holistic
          development in a safe and student-friendly environment.
          <br><br>
          MESBS offers Montessori Pre-School (PG–UKG), School Level (Class 1–10), and +2 programs in Management,
          Science, Law, and Education under the National Examinations Board (NEB). Supported by experienced and
          dedicated teachers, modern facilities, and balanced academic and co-curricular activities, the school focuses
          on academic excellence, moral values, life skills, and leadership to develop confident, responsible, and
          capable citizens of the future.
        </p>
      </div><img src="Image/about-scl.jpg" alt="school about image" class="scl-about-pic" />
    </div>
  </div>


  <div id="Facility">
    <h1 class="our-fac">Our Facility</h1>
    <div class="facility-section">
      <div class="facility-box">
        <div class="facility-item">
          <img src="Image/boy-hostel.png" alt="" class="b-hos-pic">
          <h3>Boys Hostel</h3>
          <p>
            We provide a safe and clean with comfortable rooms, 24/7 security,
            nutritious food, and a study-friendly environment.
          </p>
        </div>

        <div class="facility-item">
          <img src="Image/girl-hostel.png" alt="" class="g-hos-pic">
          <h3>Girls Hostel</h3>
          <p>
            We provide a safe and clean with comfortable rooms, 24/7 security,
            nutritious food, and a study-friendly environment.
          </p>
        </div>

        <div class="facility-item">
           <img src="Image/transportation.png" alt="" class="trans-pic">
          <h3>Transportation</h3>
          <p>
            Safe and reliable school bus service for all students with
            well-maintained vehicles.
          </p>
        </div>

        <div class="facility-item">
           <img src="Image/library.jpeg" alt="" class="lib-pic">
          <h3>Library</h3>
          <p>
            A well-stocked library with books, journals, and digital resources
            for students.
          </p>
        </div>

        <div class="facility-item">
           <img src="Image/science-lab.jpg" alt="" class="sci-lab-pic">
          <h3>Science Lab</h3>
          <p>
            Fully-equipped labs for Physics, Chemistry, and Biology with
            modern instruments.
          </p>
        </div>

        <div class="facility-item">
           <img src="Image/computer.jpg" alt="" class="comp-lab-pic">
          <h3>Computer Lab</h3>
          <p>
            Modern computer lab with internet for digital learning
            and research.
          </p>
        </div>

        <div class="facility-item">
         <img src="Image/audio.jpg" alt="" class="aud-vis-pic">
          <h3>Audio-Visual Class</h3>
          <p>
            Modern audio-visual classrooms with projectors and smart
            boards.
          </p>
        </div>

        <div class="facility-item">
           <img src="Image/seminar.jpg" alt="" class="semi-pic">
          <h3>Seminar Hall</h3>
          <p>
            Spacious seminar hall equipped with modern audio-visual
            facilities. Ideal for workshops & presentations.
          </p>
        </div>
        <div class="facility-item">
           <img src="Image/eca.jpg" alt="" class="eca-pic">
          <h3>ECA</h3>
          <p>
            Wide range of activities sports, arts, music, and debate.
            Encourages development and students’ talents and
            creativity.
          </p>
        </div>
      </div>
    </div>

    <section class="whyus">
      <div class="whyus-container">
        <h2 class="whyus-name">Why Choose Us?</h2>
        <p class="whyus-text">
          Building strong academic foundation with discipline, care and excellence
        </p>

        <div class="whyus-grid">
          <div class="whyus-card">
            <i class="fa-solid fa-school"></i>
            <h3>Pioneer Institution</h3>
            <p>Leading private & boarding school education in the district.</p>
          </div>

          <div class="whyus-card">
            <i class="fa-solid fa-chalkboard-user"></i>
            <h3>Experienced Faculty</h3>
            <p>Highly qualified, dedicated and student-focused teachers.</p>
          </div>

          <div class="whyus-card">
            <i class="fa-solid fa-flask"></i>
            <h3>Modern Laboratories</h3>
            <p>Well-equipped computer and science laboratories.</p>
          </div>

          <div class="whyus-card">
            <i class="fa-solid fa-bed"></i>
            <h3>Hostel Facility</h3>
            <p>Separate, safe and secure hostel for boys and girls.</p>
          </div>

          <div class="whyus-card">
            <i class="fa-solid fa-book-open"></i>
            <h3>Smart Learning</h3>
            <p>Library, audio-visual classes & bookless learning days.</p>
          </div>

          <div class="whyus-card">
            <i class="fa-solid fa-video"></i>
            <h3>Safe Environment</h3>
            <p>CCTV monitored classrooms ensuring student safety.</p>
          </div>
        </div>
      </div>
    </section>



 <div id="Program">
  <h1 class="prog-name">Our Program</h1>
  <div class="program-box">
    <div class="program-item">
      <div class="prog-num">01</div>
      <div class="prog-content">
        <h3 >Pre-Primary Level (PG–UKG)</h3>
        <p>Early childhood education with caring environment and basic learning skills.</p>
      </div>
    </div>

    <div class="program-item">
      <div class="prog-num">02</div>
      <div class="prog-content">
        <h3>Basic Level (Class 1–5)</h3>
        <p>Strong foundation in reading, writing, mathematics and moral education.</p>
      </div>
    </div>

    <div class="program-item">
      <div class="prog-num">03</div>
      <div class="prog-content">
        <h3>Middle Level (Class 6–8)</h3>
        <p>Concept-based learning with science, math and technology focus.</p>
      </div>
    </div>

    <div class="program-item">
      <div class="prog-num">04</div>
      <div class="prog-content">
        <h3>Secondary Level (Class 9–10)</h3>
        <p>SEE oriented teaching with regular tests and exam preparation.</p>
      </div>
    </div>

    <div class="program-item">
      <div class="prog-num">05</div>
      <div class="prog-content">
        <h3>+2 Science</h3>
        <p>Physics, Chemistry, Biology / Mathematics with practical lab classes.</p>
      </div>
    </div>

    <div class="program-item">
      <div class="prog-num">06</div>
      <div class="prog-content">
        <h3>+2 Management</h3>
        <p>Business Studies, Account, Economics and computer education.</p>
      </div>
    </div>
  </div>
</div>

    <div id="CONTACT">
      <h1 class="contact-name">Contact Us</h1>
      <div id="Contact">
        <div class="contact-box">
          <div class="cont-detail">
            <h3 class="cont-info">Contact Information</h3>

            <div class="contact-item">
              <i class="fa-solid fa-location-dot"></i>
              <p>Siraha-07, Siraha District, Madhesh Pradesh, Nepal</p>
            </div>

            <div class="contact-item">
              <i class="fa-solid fa-phone"></i>
              <p>033-520623, +977-9842994125, +977-9841625827</p>
            </div>

            <div class="contact-item">
              <i class="fa-solid fa-envelope"></i>
              <p>mounteverestschool2040@gmail.com</p>
            </div>

            <div class="contact-item">
              <i class="fa-solid fa-clock"></i>
              <p> Summer Season :- Sunday – Friday : 6 AM – 12 PM<br>Winter Season :- Sunday – Friday : 9 AM – 4 PM
              </p>
            </div>

            <div class="contact-item"><a href="https://www.facebook.com/MountEverestSiraha" target="_blank"
                class="fb-link">
                <i class="fa-brands fa-facebook"></i><span>Follow us</span>
              </a>
            </div>
          </div>
          <div class="cont-map">
            <iframe src="https://www.google.com/maps?q=Mount+Everest+Secondary+Boarding+School+Siraha&output=embed"
              width="100%" height="100%" style="border: 0" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <hr />
        <h4 class="dev-name">
          &copy;2026 MESBS. All right reserved || Developed by:- Suraj Mahara
        </h4>
      </div>
    </div>

</body>

</html>